{
  "name": "cazoc",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlightjs": "~9.0.0",
    "marked": "~0.3.5",
    "font-awesome": "Font-Awesome#~4.5.0",
    "bootstrap": "v4.0.0-alpha.2"
  }
}
